VIV.DemoApp/MainPage.xaml

<Page
    x:Class="VIV.DemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VIV.DemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:virtualization="using:Virtualization"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="SelectedItemTemplate">
            <StackPanel Orientation="Horizontal" Background="LightGreen" >
                <TextBlock Text="{Binding Subject}" Margin="10 0"/>
                <TextBlock Text="{Binding Sender}" Margin="10 0"/>
                <TextBlock Text="{Binding Body}" Margin="10 0"/>
                <TextBlock Text="{Binding Id}" Margin="10 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UnselectedItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Subject}" Margin="10 0"/>
                <TextBlock Text="{Binding Sender}" Margin="10 0"/>
                <TextBlock Text="{Binding Body}" Margin="10 0"/>
                <TextBlock Text="{Binding Id}" Margin="10 0"/>
            </StackPanel>
        </DataTemplate>

        <virtualization:SelectionItemTemplateSelector x:Key="SelectionItemTemplateSelector"
                                                      SelectedItemTemplate="{StaticResource SelectedItemTemplate}"
                                                      UnselectedItemTemplate="{StaticResource UnselectedItemTemplate}"
            />

    </Page.Resources>

    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Button Content="Load messages"
                    Command="{Binding LoadMessagesCommand}"
                    Margin="20"
                />

            <virtualization:VirtualizingItemsControl 
                Grid.Row="1"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Messages, Mode=TwoWay}"
                ItemTemplateSelector="{StaticResource SelectionItemTemplateSelector}"
                />

        </Grid>

    </Grid>
</Page>
