Virtualization/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Virtualization">

    <Style TargetType="local:VirtualizingItemsControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VirtualizingItemsControl">

                    <ScrollViewer Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  >

                        <ItemsControl x:Name="control" 
                                      ItemsSource="{TemplateBinding ItemsSource}"
                                      DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      >

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="5 2"
                                            BorderThickness="1"
                                            BorderBrush="Red"
                                            Margin="2"
                                            Background="LightCyan"
                                            >
                                        
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding DataContext.ItemTappedCommand, ElementName=control}"
                                                                          CommandParameter="{Binding}"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        
                                        <ContentControl Content="{Binding}"
                                                        VerticalContentAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        >

                                            <interactivity:Interaction.Behaviors>

                                                <core:DataTriggerBehavior Binding="{Binding IsSelected}" Value="False" ComparisonCondition="Equal">
                                                    <core:ChangePropertyAction PropertyName="ContentTemplate" Value="{Binding DataContext.UnselectedItemTemplate, ElementName=control}"/>
                                                </core:DataTriggerBehavior>

                                                <core:DataTriggerBehavior Binding="{Binding IsSelected}" Value="True" ComparisonCondition="Equal">
                                                    <core:ChangePropertyAction PropertyName="ContentTemplate" Value="{Binding DataContext.SelectedItemTemplate, ElementName=control}"/>
                                                </core:DataTriggerBehavior>

                                            </interactivity:Interaction.Behaviors>

                                        </ContentControl>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
